# see: https://github.com/velvet-os/imagebuilder/issues/136#issuecomment-3448921421
# and: https://github.com/velvet-os/imagebuilder/discussions/320#discussioncomment-14762677
Section "InputClass"
        Identifier "laptop keyboard"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
EndSection
