# the angle framework, which is used by chrome and chromium and also the
# electron framework has a bug that it does not work properly with the
# freedreno gpu driver used on many snapdragon socs and as a result the
# freedreno driver should hide its name to not trigger that bug - see:
# https://issues.angleproject.org/issues/431097618
#
# currently another workaround is implemented via
# /usr/share/drirc.d/90-freedreno-angle-hack.conf for a list of applications
# explicitely - in case to add the workaround globally please uncomment the
# following line
#force_gl_vendor=angleisbroken
